# SpringCloud

./: .gitignore  pom.xml
BooksService/: pom.xml
BooksService/src/main/java/com/example/: BooksServiceApplication.java
BooksService/src/main/java/com/example/controller/: BookController.java
BooksService/src/main/java/com/example/dao/: BookMapper.java
BooksService/src/main/java/com/example/service/: BookService.java
BooksService/src/main/java/com/example/service/impl/: BookServiceImpl.java
BooksService/src/main/resources/: application.yml
BooksService/src/main/resources/com/example/dao/: BookMapper.xml
BorrowService/: pom.xml
BorrowService/src/main/java/com/example/: BorrowServiceApplication.java
BorrowService/src/main/java/com/example/controller/: BorrowController.java
BorrowService/src/main/java/com/example/dao/: BorrowMapper.java
BorrowService/src/main/java/com/example/pojo/: UserBorrowDetail.java
BorrowService/src/main/java/com/example/service/: BorrowService.java
BorrowService/src/main/java/com/example/service/impl/: BorrowServiceImpl.java
BorrowService/src/main/resources/: application.yml
BorrowService/src/main/resources/com/example/dao/: BorrowMapper.xml
UserService/: pom.xml
UserService/src/main/java/com/example/controller/: UserController.java
UserService/src/main/java/com/example/dao/: UserMapper.java
UserService/src/main/java/com/example/service/: UserService.java
UserService/src/main/java/com/example/service/imlp/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/com/example/dao/: UserMapper.xml
commons/: pom.xml
commons/src/main/java/com/example/pojo/: Book.java  Borrow.java  User.java
